input {
  file {
    path => "/crawler/data/metadata*.json"
    type => "metadata"  # a type to identify those logs (will need this later)
    start_position => "beginning"
    codec => json{ }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "data.gov.ua-%{+YYYY.MM.dd}"
  }
}
